authoritative;

subnet 172.16.42.0 netmask 255.255.255.0 {
	range {{ dhcpd_range }};
	default-lease-time 3600;
	max-lease-time 7200;
	option routers 172.16.42.1;
	option domain-name "cluster.lug.utdallas.edu";
	option domain-name-servers 172.16.42.1;
	option ntp-servers 172.16.42.1;
	next-server 172.16.42.1;
	filename "pxelinux.0";

	host lug-clusterStorage {
	     hardware ethernet 00:01:2e:0e:0f:e3;
	     fixed-address 172.16.42.2;
	}
	host lug-cluster00 {
	     hardware ethernet 00:1f:c6:75:68:ea;
	     fixed-address 172.16.42.3;
	}
	host lug-cluster01 {
	     hardware ethernet 00:1f:c6:75:e0:5b;
	     fixed-address 172.16.42.4;
	}
	host lug-cluster02 {
	     hardware ethernet 00:1f:c6:75:68:e3;
	     fixed-address 172.16.42.5;
	}
	host lug-cluster03 {
	     hardware ethernet 00:1f:c6:75:e0:68;
	     fixed-address 172.16.42.6;
	}
	host lug-cluster04 {
	     hardware ethernet 00:1f:c6:75:e0:6a;
	     fixed-address 172.16.42.7;
	}
	host lug-cluster05 {
	     hardware ethernet 00:1f:c6:75:e0:6d;
	     fixed-address 172.16.42.8;
	}
	host lug-cluster06 {
	     hardware ethernet 00:1f:c6:75:e0:65;
	     fixed-address 172.16.42.9;
	}
	host lug-cluster07 {
	     hardware ethernet 00:1f:c6:75:e0:64;
	     fixed-address 172.16.42.10;
	}
	host lug-cluster08 {
	     hardware ethernet 00:1f:c6:75:e0:5f;
	     fixed-address 172.16.42.11;
	}
	host lug-cluster09 {
	     hardware ethernet 00:1f:c6:75:e0:6b;
	     fixed-address 172.16.42.12;
	}
	host lug-cluster10 {
	     hardware ethernet 00:1f:c6:75:e0:66;
	     fixed-address 172.16.42.13;
	}
	host lug-cluster11 {
	     hardware ethernet 00:1f:c6:75:e0:6c;
	     fixed-address 172.16.42.14;
	}
	host lug-cluster12 {
	     hardware ethernet 00:1f:c6:75:e0:69;
	     fixed-address 172.16.42.15;
	}
	host lug-cluster13 {
	     hardware ethernet 00:1f:c6:75:df:cd;
	     fixed-address 172.16.42.16;
	}
	host lug-cluster14 {
	     hardware ethernet 00:1f:c6:75:df:ca;
	     fixed-address 172.16.42.17;
	}
	host lug-cluster16 {
	     hardware ethernet 00:1f:c6:75:df:cc;
	     fixed-address 172.16.42.18;
	}
	host lug-cluster17 {
	     hardware ethernet 00:1f:c6:75:df:c5;
	     fixed-address 172.16.42.19;
	}
	host lug-cluster18 {
	     hardware ethernet 00:1f:c6:75:df:cb;
	     fixed-address 172.16.42.20;
	}
	host lug-cluster19 {
	     hardware ethernet 00:1f:c6:75:df:d1;
	     fixed-address 172.16.42.21;
	}
	host lug-cluster20 {
	     hardware ethernet 00:1f:c6:75:df:bb;
	     fixed-address 172.16.42.22;
	}
	host lug-cluster21 {
	     hardware ethernet 00:1f:c6:75:df:c9;
	     fixed-address 172.16.42.23;
	}
	
}

