authoritative;

subnet 172.16.42.0 netmask 255.255.255.0 {
	range {{ dhcpd_range }};
	default-lease-time 3600;
	max-lease-time 7200;
	option routers 172.16.42.1;
	option domain-name "cluster.lug.utdallas.edu";
	option domain-name-servers 172.16.42.1;
	option ntp-servers 172.16.42.1;
	next-server 172.16.42.1;
	filename "pxelinux.0";
}

