# create new

Alias /kickstart /opt/centos/kickstart
<Directory /opt/centos/kickstart>
    Options Indexes FollowSymLinks
    # IP address you allow to access
    Require ip 127.0.0.1 172.16.42.0/24
</Directory>
    