# create new

Alias /centos7 /var/pxe/centos7
<Directory /var/pxe/centos7>
    Options Indexes FollowSymLinks
    # IP address you allow to access
    Require ip 127.0.0.1 172.16.42.0/24
</Directory>
    