server:
	interface: 127.0.0.1
	do-ip6: no
	hide-version: yes

remote-control:
	control-enable: yes

zone:
	name: "cluster.lug.utdallas.edu"
	zonefile: "cluster.lug.utdallas.edu"

zone:
	name: "42.16.172.in-addr.arpa"
	zonefile: "42.16.172.in-addr.arpa"
